<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nen">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:button="@drawable/hinhamthanh"
            android:text="@null" />
        </FrameLayout>



        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/backgroundframe"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:id="@+id/tvTien"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/backgroundview"
                android:gravity="center"
                android:text="400" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/phinh" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gvBanCo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                android:numColumns="3">

            </GridView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="360dp">

            <ImageView
                android:id="@+id/xingau1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/hinhdongxingau" />

            <ImageView
                android:id="@+id/xingau2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hinhdongxingau" />

            <ImageView
                android:id="@+id/xingau3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hinhdongxingau" />

        </LinearLayout>

        <Button
            android:id="@+id/btnplay"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:background="@drawable/btn3"
            android:text="@null"
            android:onClick="LacXiNgau"/>

        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="00:03:00"
            android:textColor="#fff"
            android:textSize="20dp" />

    </FrameLayout>

</LinearLayout>